html,
body {
    height: 100%;
}

#titulo-enlace > p {
    margin-top: 10px;
}

#filtros > button {
    height: 50%;
    margin-top: 10px;
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.form-control-dark {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: var(--bs-gray);
}

.form-control-dark:focus {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.text-small {
    font-size: 85%;
}

.dropdown-toggle {
    outline: 0;
}

form>div>div:first-of-type {
    color: red !important;
}

th {
    width: 220px;
}

body {
    min-height: 100%;
    padding-bottom: 180px;
    /* igual a la altura del footer */
}

footer {
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.form-select {
    margin: 10px;
}

#contenedorTarjetas {
    display: flex;
    flex-direction: row;
}

#contenedorTarjetas > div {
    margin: 10px;
}

#contenedorTarjetas > div > img  {
    height: 200px;
}

.panelBotones {
    display: flex;
    justify-content: space-around;

    position: relative;
    bottom: 0;
}

#tableroBlogs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto;

    gap: 10px;
}
